/* ABOUT */
.about {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: var(--sct-spacing);
    margin-bottom: var(--sct-spacing);
}

.about h3 {
    grid-area: auto;
    font-size: var(--fs-h3);
}

.about h2 {
    grid-area: auto;
    font-size: var(--fs-h2);
}

.about p {
    grid-area: auto;
}

.about button {
    grid-area: auto;
    /* General properties */
    margin-right: auto;
}

@media screen and (max-width: 600px) {
    .about {
        max-width: 90%;
    }

}